# SchoolLogging-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cedarsstudio/internal/schoollogging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cedarsstudio/internal/schoollogging/: App.kt  MainActivity.kt
app/src/main/java/com/cedarsstudio/internal/schoollogging/admins/screens/: Home.kt  MainActivity.kt  Roster.kt  _chat_lists.kt  _roster.kt  _signin_student.kt  _signout_student.kt  _student_lists.kt
app/src/main/java/com/cedarsstudio/internal/schoollogging/admins/screens/components/: _btns.kt
app/src/main/java/com/cedarsstudio/internal/schoollogging/admins/utils/: DrawerScreen.kt  DrawerScreenItem.kt  Routings.kt
app/src/main/java/com/cedarsstudio/internal/schoollogging/auth/screens/: AuthActivity.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/cedarsstudio/internal/schoollogging/onBoarding/: OnBoardingVM.kt
app/src/main/java/com/cedarsstudio/internal/schoollogging/onBoarding/screens/: OnBoarding.kt  OnBoardingPager.kt
app/src/main/java/com/cedarsstudio/internal/schoollogging/onBoarding/vms/: OnBoardingVM.kt
app/src/main/java/com/cedarsstudio/internal/schoollogging/presentations/admins/: CameraActivity.kt
app/src/main/java/com/cedarsstudio/internal/schoollogging/presentations/modals/: ReponseModal.kt
app/src/main/java/com/cedarsstudio/internal/schoollogging/remote/students/: StudentLists.kt
app/src/main/java/com/cedarsstudio/internal/schoollogging/remote/utils/: Response.kt
app/src/main/java/com/cedarsstudio/internal/schoollogging/utils/: NavigationUtil.kt  UiState.kt
app/src/main/java/com/cedarsstudio/internal/schoollogging/utils/di/: Singletons.kt
app/src/main/res/drawable/: back_arrow.xml  event_response_modal_layout_bg.xml  ic_add_circled.xml  ic_chat.xml  ic_list.xml  ic_qr.xml  ic_roster.xml  ic_scanner.xml  ic_send.xml  ic_signin.xml  ic_signout.xml  ic_status_green.xml  ic_success_icon.xml  ic_touch_on.xml  mail_outline.xml  next_chavlet.xml  onboarding_img_one.xml  onboarding_img_three.xml  onboarding_img_two.xml  sign_in_svg_label.xml  visibility_off.xml
app/src/main/res/layout/: activity_main.xml  admin_add_student_activity_layout.xml  admin_add_student_fragment_layout.xml  admin_add_student_parent_fragment_layout.xml  auth_activity.xml  camera_activity.xml  content_admin_add_student.xml  event_response_modal_layout.xml  forgot_password_change_fragment.xml  forgot_password_otp_fragment.xml  forgot_password_request_otp_fragment.xml  forgot_password_success_fragment.xml  onboarding_activity.xml  onboarding_item_layout.xml  roster_activity_layout.xml  roster_months_recycler_item.xml  sign_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: admin_add_student_nav_graph.xml  auth_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/cedarsstudio/internal/schoollogging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
