<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signIn">

    <fragment
        android:id="@+id/signIn"
        android:name="com.cedarsstudio.internal.schoollogging.presentations.auth.screens.SignIn"
        tools:layout="@layout/sign_in_fragment">
        <action
            android:id="@+id/action_signIn_to_forgotPasswordRequest"

            app:enterAnim="@anim/animate_slide_in_left"
            app:popEnterAnim="@anim/animate_slide_in_left"
            app:popExitAnim="@anim/animate_slide_out_right"
            app:exitAnim="@anim/animate_slide_out_right"
            app:destination="@id/forgotPasswordRequest" />
        <action
            android:id="@+id/action_signIn_to_signUp"
            app:destination="@id/signUp"

            app:enterAnim="@anim/animate_slide_in_left"
            app:popEnterAnim="@anim/animate_slide_in_left"
            app:popExitAnim="@anim/animate_slide_out_right"
            app:exitAnim="@anim/animate_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/signUp"
        android:name="com.cedarsstudio.internal.schoollogging.presentations.auth.screens.SignUp"
        tools:layout="@layout/sign_up_fragment">
        <action
            android:id="@+id/action_signUp_to_signIn"
            app:destination="@id/signIn"
            app:enterAnim="@anim/animate_slide_in_left"
            app:popEnterAnim="@anim/animate_slide_in_left"
            app:popExitAnim="@anim/animate_slide_out_right"
            app:exitAnim="@anim/animate_slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordRequest"
        android:name="com.cedarsstudio.internal.schoollogging.presentations.auth.screens.forgot_password.ForgotPasswordRequest"
        tools:layout="@layout/forgot_password_request_otp_fragment">
        <action
            android:id="@+id/action_forgotPasswordRequest_to_forgotPasswordOTP"

            app:enterAnim="@anim/animate_slide_in_left"
            app:popEnterAnim="@anim/animate_slide_in_left"
            app:popExitAnim="@anim/animate_slide_out_right"
            app:exitAnim="@anim/animate_slide_out_right"
            app:destination="@id/forgotPasswordOTP" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordOTP"
        android:name="com.cedarsstudio.internal.schoollogging.presentations.auth.screens.forgot_password.ForgotPasswordOTP"
        tools:layout="@layout/forgot_password_otp_fragment">
        <action
            android:id="@+id/action_forgotPasswordOTP_to_forgotPasswordChange"
            app:destination="@id/forgotPasswordChange"

            app:enterAnim="@anim/animate_slide_in_left"
            app:popEnterAnim="@anim/animate_slide_in_left"
            app:popExitAnim="@anim/animate_slide_out_right"
            app:exitAnim="@anim/animate_slide_out_right"
            app:popUpTo="@id/forgotPasswordRequest"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordChange"
        android:name="com.cedarsstudio.internal.schoollogging.presentations.auth.screens.forgot_password.ForgotPasswordChange"
        tools:layout="@layout/forgot_password_change_fragment">
        <action
            android:id="@+id/action_forgotPasswordChange_to_forgotPasswordChangeSuccess"
            app:destination="@id/forgotPasswordChangeSuccess"

            app:enterAnim="@anim/animate_slide_in_left"
            app:popEnterAnim="@anim/animate_slide_in_left"
            app:popExitAnim="@anim/animate_slide_out_right"
            app:exitAnim="@anim/animate_slide_out_right"
            app:popUpTo="@id/forgotPasswordChange"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordChangeSuccess"
        android:name="com.cedarsstudio.internal.schoollogging.presentations.auth.screens.forgot_password.ForgotPasswordChangeSuccess"
        tools:layout="@layout/forgot_password_success_fragment" />

</navigation>